VITE_SKARTNER_SERVER=http://ec2-43-205-242-250.ap-south-1.compute.amazonaws.com:8000
VITE_LOCAL_IP=192.168.29.114
VITE_APP_ENV=staging

VITE_FIREBASE_API_KEY=AIzaSyBlldULuBOs9Z0vXqjPPHLFz-yVIAMUgBU
VITE_FIREBASE_AUTH_DOMAIN=skartner-af3bf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skartner-af3bf
VITE_FIREBASE_STORAGE_BUCKET=skartner-af3bf.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=751854559088
VITE_FIREBASE_APP_ID=1:751854559088:web:fd4df7d1f3acc31c0ab9b5
VITE_FIREBASE_MEASUREMENT_ID=G-K5BCMXYREF